base.url=https://www.amazon.in/
browser=chrome
implicit.wait=10
page.load.timeout=30
reports.path=reports/ExtentReports.html
screenshots.path=reports/Screenshots
testdata.excel=src/main/resources/testdata.xlsx
testdata.json=src/main/resources/testdata.json

